jDeveloper/Saude365/HSN/xsd/CareUnitsDatabase_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CareUnitsDatabase" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CareUnitsDatabase" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CareunitsCollection" type="CareunitsCollection"/>
   <xs:complexType name="CareunitsCollection">
      <xs:sequence>
         <xs:element name="Careunits" type="Careunits" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Careunits">
      <xs:sequence>
         <xs:element name="typem">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="use" type="xs:decimal" minOccurs="0"/>
         <xs:element name="limit" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CareunitsPrimaryKey" type="CareunitsPrimaryKey"/>
   <xs:complexType name="CareunitsPrimaryKey">
      <xs:sequence>
         <xs:element name="typem" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>