jDeveloper/Saude365/HSN/xsd/PatientSelect_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PatientSelect" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PatientSelect" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PatientCollection" type="PatientCollection"/>
   <xs:complexType name="PatientCollection">
      <xs:sequence>
         <xs:element name="Patient" type="Patient" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Patient">
      <xs:sequence>
         <xs:element name="patientId">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="PatientSelectSelectInputParameters" type="PatientSelectSelect"/>
   <xs:complexType name="PatientSelectSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>