jDeveloper/Saude365/HSN/xsd/PharmacyDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PharmacyDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PharmacyDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PharmacyCollection" type="PharmacyCollection"/>
   <xs:complexType name="PharmacyCollection">
      <xs:sequence>
         <xs:element name="Pharmacy" type="Pharmacy" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Pharmacy">
      <xs:sequence>
         <xs:element name="drugname">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="dosage">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="substance">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="stock" type="xs:decimal" minOccurs="0"/>
         <xs:element name="stockLine" type="xs:decimal" minOccurs="0"/>
         <xs:element name="orderSize" type="xs:decimal" minOccurs="0"/>
         <xs:element name="price" type="xs:decimal" minOccurs="0"/>
         <xs:element name="orderInplace" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="5"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="PharmacyDBSelectInputParameters" type="PharmacyDBSelect"/>
   <xs:complexType name="PharmacyDBSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>